<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="icon" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            margin-bottom: 40px;
        }

        header a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
        }

        header a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .contact-section {
            align-items: center;
            background-color: #1e293b;
            padding: 20px;
            border-radius: 10px;
            text-align: center; 
        }

        .contact-section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .contact-section ul {
            list-style: none;
            padding: 0;
        }

        .contact-section ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-section a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
            margin-left: 10px;
        }

        .contact-section a:hover {
            text-decoration: underline;
        }

        .contact-section img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html">&larr; Voltar para a Home</a>
        </header>

        <h1>Contato</h1>
        <div class="contact-section">
            <h2>Entre em contato comigo</h2>
            <p>Sinta-se à vontade para me enviar um e-mail ou me encontrar nas redes sociais:</p>
            <ul>
                <li>
                    <img src="./images/email-icon.png" alt="Ícone de e-mail">
                    <a href="mailto:rafaelschuh.das@gmail.com">rafaelschuh.das@gmail.com</a>
                </li>
                <li>
                    <img src="./images/linkedin-icon.png" alt="Ícone do LinkedIn">
                    <a href="https://www.linkedin.com/in/rafaelhschuh" target="_blank">linkedin.com/in/rafaelhschuh</a>
                </li>
                <li>
                    <img src="./images/github-icon.png" alt="Ícone do GitHub">
                    <a href="https://github.com/rafaelhschuh" target="_blank">github.com/rafaelhschuh</a>
                </li>
                <!-- <li>
                    <img src="./images/instagram-logo.png" alt="Ícone do Instagram">
                    <a href="https://instagram.com/rafaelhschuh" target="_blank">instagram.com/rafaelhschuh</a>
                </li> -->
                <li>
                    <img src="./images/whatsapp-icon.png" alt="Ícone do WhatsApp">
                    <a href="https://wa.me/5565993254073" target="_blank">WhatsApp</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
