<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schuh</title>
    <link rel="icon" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <script async defer src="https://app-tianji.msgbyte.com/tracker.js" data-website-id="cm66tvqcvq4qj12ya4a5pthkh"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
        }

        .profile {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-bottom: 20px;
            overflow: hidden;
            border: 5px solid #3b82f6;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            font-size: 2.0rem;
            margin-bottom: 10px;
        }

        .skills {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .buttons a {
            text-decoration: none;
            color: #f8fafc;
            background-color: #3b82f6;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #ffaf00;
        }

        .buttons2 {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .buttons2 a {
            text-decoration: none;
            color: #f8fafc;
            background-color: #3b82f6;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s;
            margin-top: 15px;
        }

        .buttons2 a:hover {
            background-color: #ffaf00;
        }

        footer {
        font-weight: 0.5rem; 
        color: #FFFFFF;
        margin-top: 20px;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        } 


        .logo {
        position: absolute;
        top: 0;
        max-width: 200px;
        }
    </style>
</head>
<body>
    <img src="./images/banner-logo-dark.png" alt="Logo" class="logo">
    <div class="container">
        <div class="profile">
            <img src="./images/profile.jpg" alt="Foto de perfil">
        </div>
        <h1>Rafael Henrique Schuh da Silva</h1>
        <div class="skills"><p>Estudante | Jovem aprendiz | Fã de Tecnologia</p></div>
        <div class="buttons">
            <a href="./setup.html">Setup</a>
            <a href="./sobre.html">Sobre</a>
            <a href="./contato.html">Contato</a>
        </div>
        <div class="buttons2">
            <a href="./repositório.html" target="_blank" >Repositório de conhecimento</a>
        </div>
        <footer>
            <p>© 2025 Rafael Henrique Schuh da Silva</p>
        </footer>
    </div>
</body>
</html>
